##server.error.whitelabel.enabled=false
#server.port=9005
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/phar
#
##spring.datasource.username=${MYSQL_USER:root}
##spring.datasource.password=${MYSQL_PASSWORD:mysql@123}
#
#spring.datasource.username=root
#spring.datasource.password=mysql
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#
#spring.jpa.show-sql=true

server.port = 9031
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/pharma

spring.datasource.username=root
spring.datasource.password=Nikhil@123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.application.name=customer-service
eureka.instance.hostname=localhost
