# Miniproject-Backend

./: .project
api/: pom.xml
api/src/main/java/com/apigateway/: ApigatewayApplication.java  PreFlightCorsConfiguration.java
api/src/main/resources/: application.properties  application.yml
customer/: pom.xml
customer/src/main/java/com/customer/: CustomerServiceApplication.java
customer/src/main/java/com/customer/Controller/: CustomerController.java
customer/src/main/java/com/customer/entity/: Customer.java  Medicine.java
customer/src/main/java/com/customer/repository/: CustomerRepository.java
customer/src/main/java/com/customer/service/: CustomerService.java  CustomerServiceImpl.java
customer/src/main/resources/: application.properties
customer/src/test/java/com/customer/: CustomerServiceApplicationTests.java
e-server/: pom.xml
e-server/src/main/resources/: application.properties
medicine/: pom.xml
medicine/src/main/java/com/medicine/: MedicineServiceApplication.java
medicine/src/main/java/com/medicine/Entity/: Medicine.java
medicine/src/main/java/com/medicine/controller/: MedicineController.java
medicine/src/main/java/com/medicine/repository/: MedicineRepository.java
medicine/src/main/java/com/medicine/service/: MedicineService.java  MedicineServiceImpl.java
medicine/src/main/resources/: application.properties
medicine/src/test/java/com/medicine/: MedicineServiceApplicationTests.java
procure/: pom.xml
procure/src/main/java/com/procure/: ProcureServiceApplication.java
procure/src/main/java/com/procure/controller/: ProcureController.java
procure/src/main/java/com/procure/entity/: Manufacturer.java  Medicine.java  Procure.java  PurchaseOrder.java
procure/src/main/java/com/procure/repository/: ProcureRepository.java
procure/src/main/java/com/procure/service/: ProcureService.java  ProcureServiceImpl.java
procure/src/main/resources/: application.properties
procure/src/test/java/com/procure/: ProcureServiceApplicationTests.java
sale/: pom.xml
sale/src/main/java/com/sale/: SaleServiceApplication.java
sale/src/main/java/com/sale/controller/: SaleController.java
sale/src/main/java/com/sale/entity/: Customer.java  Medicine.java  Sale.java  Sales.java
sale/src/main/java/com/sale/repository/: SaleRepository.java
sale/src/main/java/com/sale/service/: SaleService.java  SaleServiceImpl.java  SalesService.java
sale/src/main/resources/: application.properties
sale/src/test/java/com/sale/: SaleServiceApplicationTests.java
