#
#server.port=8999
#eureka.client.hostname=localhost
#spring.application.name=api-gateway
#
#spring.cloud.gateway.routes.id=medicine-service
#spring.cloud.gateway.routes.uri=lb://medicine-service
#spring.cloud.gateway.routes.predicates.Path=/medicine/**
#
#spring.cloud.gateway.routes.id=customer-service
#spring.cloud.gateway.routes.uri=lb://cus-service
#spring.cloud.gateway.routes.predicates.Path=/medicine/**

